<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sdl>
    <system>
        <name>prosty_system</name>
        <system_children>
            <system_block>
                <name>prosty_blok</name>
                <iID>18681</iID>
                <x>33</x>
                <y>45</y>
                <width>497</width>
                <height>372</height>
                <block_children>
                    <block_process>
                        <name>p1</name>
                        <iID>34171</iID>
                        <x>65</x>
                        <y>76</y>
                        <width>60</width>
                        <height>40</height>
                        <process_children>
                            <process_input>
                                <name>s2</name>
                                <iID>33923</iID>
                                <x>113</x>
                                <y>333</y>
                                <width>61</width>
                                <height>41</height>
                            </process_input>
                            <process_output>
                                <name>s1</name>
                                <iID>10894</iID>
                                <x>49</x>
                                <y>188</y>
                                <width>61</width>
                                <height>41</height>
                            </process_output>
                            <process_output>
                                <name>s1</name>
                                <iID>40522</iID>
                                <x>339</x>
                                <y>356</y>
                                <width>61</width>
                                <height>41</height>
                            </process_output>
                            <process_start>
                                <name>Start</name>
                                <iID>4532</iID>
                                <x>44</x>
                                <y>37</y>
                                <width>71</width>
                                <height>49</height>
                            </process_start>
                            <process_state>
                                <name>Stan1</name>
                                <iID>31971</iID>
                                <x>282</x>
                                <y>195</y>
                                <width>61</width>
                                <height>41</height>
                            </process_state>
                            <process_state>
                                <name>Stan2Wywalic</name>
                                <iID>31971</iID>
                                <x>282</x>
                                <y>195</y>
                                <width>61</width>
                                <height>41</height>
                            </process_state>
                            <process_task>
                                <name>zmienna:=2</name>
                                <iID>16236</iID>
                                <x>53</x>
                                <y>122</y>
                                <width>74</width>
                                <height>41</height>
                            </process_task>
                            <process_note>
                                <name>DCL</name>
                                <text>zmienna := 0</text>
                                <iID>37040</iID>
                                <x>239</x>
                                <y>105</y>
                                <width>106</width>
                                <height>60</height>
                            </process_note>
                            <process_connection>
                                <name/>
                                <iID>13575</iID>
                                <sourceIID>10894</sourceIID>
                                <targetIID>31971</targetIID>
                                <sourcesl/>
                                <targetsl/>
                                <twoway>false</twoway>
                            </process_connection>
                            <process_connection>
                                <name/>
                                <iID>19494</iID>
                                <sourceIID>31971</sourceIID>
                                <targetIID>33923</targetIID>
                                <sourcesl/>
                                <targetsl/>
                                <twoway>false</twoway>
                            </process_connection>
                            <process_connection>
                                <name/>
                                <iID>35347</iID>
                                <sourceIID>33923</sourceIID>
                                <targetIID>40522</targetIID>
                                <sourcesl/>
                                <targetsl/>
                                <twoway>false</twoway>
                            </process_connection>
                            <process_connection>
                                <name/>
                                <iID>33282</iID>
                                <sourceIID>40522</sourceIID>
                                <targetIID>31971</targetIID>
                                <sourcesl/>
                                <targetsl/>
                                <twoway>false</twoway>
                            </process_connection>
                            <process_connection>
                                <name/>
                                <iID>36102</iID>
                                <sourceIID>4532</sourceIID>
                                <targetIID>16236</targetIID>
                                <sourcesl/>
                                <targetsl/>
                                <twoway>false</twoway>
                            </process_connection>
                            <process_connection>
                                <name/>
                                <iID>26819</iID>
                                <sourceIID>16236</sourceIID>
                                <targetIID>10894</targetIID>
                                <sourcesl/>
                                <targetsl/>
                                <twoway>false</twoway>
                            </process_connection>
                        </process_children>
                    </block_process>
                    <block_process>
                        <name>p2</name>
                        <iID>24204</iID>
                        <x>343</x>
                        <y>74</y>
                        <width>60</width>
                        <height>40</height>
                        <process_children>
                            <process_input>
                                <name>s1</name>
                                <iID>41183</iID>
                                <x>114</x>
                                <y>255</y>
                                <width>61</width>
                                <height>41</height>
                            </process_input>
                            <process_output>
                                <name>s2</name>
                                <iID>23533</iID>
                                <x>375</x>
                                <y>349</y>
                                <width>61</width>
                                <height>41</height>
                            </process_output>
                            <process_start>
                                <name>Start</name>
                                <iID>32434</iID>
                                <x>98</x>
                                <y>63</y>
                                <width>60</width>
                                <height>40</height>
                            </process_start>
                            <process_state>
                                <name>Stan2</name>
                                <iID>1186</iID>
                                <x>338</x>
                                <y>143</y>
                                <width>61</width>
                                <height>41</height>
                            </process_state>
                            <process_connection>
                                <name/>
                                <iID>35511</iID>
                                <sourceIID>32434</sourceIID>
                                <targetIID>1186</targetIID>
                                <sourcesl/>
                                <targetsl/>
                                <twoway>false</twoway>
                            </process_connection>
                            <process_connection>
                                <name/>
                                <iID>30392</iID>
                                <sourceIID>1186</sourceIID>
                                <targetIID>41183</targetIID>
                                <sourcesl/>
                                <targetsl/>
                                <twoway>false</twoway>
                            </process_connection>
                            <process_connection>
                                <name/>
                                <iID>2627</iID>
                                <sourceIID>41183</sourceIID>
                                <targetIID>23533</targetIID>
                                <sourcesl/>
                                <targetsl/>
                                <twoway>false</twoway>
                            </process_connection>
                            <process_connection>
                                <name/>
                                <iID>11405</iID>
                                <sourceIID>23533</sourceIID>
                                <targetIID>1186</targetIID>
                                <sourcesl/>
                                <targetsl/>
                                <twoway>false</twoway>
                            </process_connection>
                        </process_children>
                    </block_process>
                    <block_note>
                        <name>DCL</name>
                        <text>	signallist zmienna := 0;&#13;
                    </text>
                    <iID>23216</iID>
                    <x>61</x>
                    <y>273</y>
                    <width>180</width>
                    <height>50</height>
                </block_note>
                <block_connection>
                    <name>Medium</name>
                    <iID>37507</iID>
                    <sourceIID>34171</sourceIID>
                    <targetIID>24204</targetIID>
                    <sourcesl>s1</sourcesl>
                    <targetsl>s1</targetsl>
                    <twoway>true</twoway>
                </block_connection>
            </block_children>
        </system_block>
    </system_children>
</system>
</sdl>